set -g prefix C-a
bind-key C-a last-window

bind z setw synchronize-panes

unbind q
bind q resize-pane -Z

unbind m
bind m set mouse

set-option -g default-shell /usr/bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
